{
  "version": 1,
  "middleware": false,
  "routes": [
    {
      "path": "/",
      "type": "ssr",
      "function": "server/functions/index.js"
    },
    {
      "path": "/about",
      "type": "ssr",
      "function": "server/functions/about.js"
    },
    {
      "path": "/blog",
      "type": "ssr",
      "function": "server/functions/blog.js"
    },
    {
      "path": "/blog/:slug",
      "type": "ssr",
      "function": "server/functions/blog_slug.js"
    },
    {
      "path": "/api/hello",
      "type": "api",
      "function": "server/api/hello.js"
    }
  ],
  "prerendered": [],
  "static": {
    "prefix": "/_vesk/static",
    "dir": "static"
  }
}
