{
  "name": "vesk-vscode",
  "displayName": "Vesk Language Support",
  "description": "Language support for .vsk component files",
  "version": "0.3.7",
  "private": true,
  "license": "MIT",
  "publisher": "vesk",
  "repository": {
    "type": "git",
    "url": "https://github.com/emeraldlinks/veskTs"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "vesk",
    "vsk",
    ".vsk"
  ],
  "activationEvents": [
    "onLanguage:vsk"
  ],
  "configuration": {
    "title": "Vesk",
    "properties": {
      "vesk.tailwind.completion": {
        "type": "boolean",
        "default": true,
        "description": "Enable Tailwind CSS class completion in class attributes"
      },
      "vesk.autoCloseTags": {
        "type": "boolean",
        "default": true,
        "description": "Automatically close HTML tags when typing '>' (e.g. <div> → <div></div>)"
      },
      "vesk.emmet": {
        "type": "boolean",
        "default": true,
        "description": "Enable Emmet abbreviations in .vsk files. Disable if Emmet suggestions crowd out TypeScript completions inside { } expressions (e.g. typing p. offers an Emmet expansion instead of Post members). Toggling rewrites the user-level emmet.includeLanguages setting."
      },
      "vesk.lsp.trace.server": {
        "type": "string",
        "enum": [
          "off",
          "messages",
          "verbose"
        ],
        "default": "off",
        "description": "Trace LSP server communication"
      }
    }
  },
  "main": "./dist/extension.js",
  "contributes": {
    "configurationDefaults": {
      "emmet.includeLanguages": {
        "vsk": "html"
      }
    },
    "languages": [
      {
        "id": "vsk",
        "aliases": [
          "Vesk",
          "vsk"
        ],
        "extensions": [
          ".vsk"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vsk",
        "scopeName": "source.vsk",
        "path": "./syntaxes/vsk.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "vesk.restartLsp",
        "title": "Vesk: Restart Language Server"
      }
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.js --sourcemap",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.1",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.8.0",
    "vscode-languageclient": "^9.0.0"
  }
}
